CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Margin="2">
            <MenuItem Header="Создать"></MenuItem>
            <MenuItem Header="Удалить"></MenuItem>
            <MenuItem Header="Изменить"></MenuItem>
        </Menu>
        <DataGrid x:Name="rsistenGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False" RowBackground="Gray"
                  AlternatingRowBackground="Wheat" Margin="3">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер "  MinWidth="20" />
                <DataGridTextColumn Header="Фамилия " MinWidth="40"  />
                <DataGridTextColumn Header="Имя" MinWidth="30"  />
                <DataGridTextColumn Header="Отчество "  MinWidth="40"/>
                <DataGridTextColumn Header="Номер комнаты " MinWidth="20" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center">Информация</Label>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" ></RowDefinition>
                    <RowDefinition MinHeight="200"></RowDefinition>
                </Grid.RowDefinitions>
               
                <Image HorizontalAlignment="Center" MaxHeight="80" MaxWidth="60" Grid.Column="0"></Image>
                <StackPanel Grid.Column="1">
                    <Label>Фамилия</Label>
                    <TextBox   HorizontalAlignment="Stretch"></TextBox>
                    <Label >Имя</Label>
                    <TextBox   HorizontalAlignment="Stretch" Grid.Column="1"></TextBox>
                    <Label>Отчество</Label>
                    <TextBox   HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <WrapPanel>
                        <Label>Возраст</Label>
                        <TextBox   HorizontalAlignment="Stretch" MinWidth="50"></TextBox>
                        <Label>Пол</Label>
                        <ComboBox MinWidth="50">
                            <ComboBoxItem>Мужской</ComboBoxItem>
                            <ComboBoxItem>Женский</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    <Label HorizontalAlignment="Center">Информация о проживающем</Label>
                    <TextBox   HorizontalAlignment="Stretch" MinWidth="50" MinHeight="100"></TextBox>
                </StackPanel>
                
            </Grid>
           
        </StackPanel>
        
    </Grid>
</Window>
