CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Margin="2">
            <MenuItem Header="Создать"></MenuItem>
            <MenuItem Header="Удалить"></MenuItem>
            <MenuItem Header="Изменить"></MenuItem>
        </Menu>
        <DataGrid x:Name="rsistenGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" RowBackground="Gray"
                  AlternatingRowBackground="Wheat" Margin="3">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер "  MinWidth="20" />
                <DataGridTextColumn Header="Фамилия " MinWidth="40"  />
              
                <DataGridTextColumn Header="Имя" MinWidth="30"  />
                <DataGridTextColumn Header="Отчество "  MinWidth="40"/>
            
               
                <DataGridTextColumn Header="Номер комнаты " MinWidth="20" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
